@host = http://localhost:5278/api/Lodging

### 

// TODO : Show all lodging //
GET {{host}}/select
Content-Type: application/json

###

// TODO : Filter lodging //
POST {{host}}
Content-Type: application/json

{
  "numPage": 1,
  "numRecordPage": 5,
  "numFilters": 1,
  "textLodgingType": "",
  "textFilter": "Miami",
  "startData": "2023-01-01",
  "endData": "2023-07-20"
}

# {
#  "numPage": 0,
#   "numRecordPage": 0,
#   "order": "string",
#   "sort": "string",
#   "records": 0,
#   "numFilters": 0,
#   "textFilter": "string",
#   "textLodgingType": "string",
#   "stateFilter": 0,
#   "startData": "string",
#   "endData": "string"
# }